<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sbz-da-5a7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ust-tL-7r0">
            <objects>
                <navigationController id="Sbz-da-5a7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vt-nO-9xY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ED-jK-XNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5I-1o-8rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-686"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Meme View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C13-Qx-HKc">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JC2-nd-ttk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JC2-nd-ttk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-3j-XXy" userLabel="Top Text Field">
                                <rect key="frame" x="285" y="100" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-QD-1SJ" userLabel="Bottom Text Field">
                                <rect key="frame" x="269" y="539" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-eH-u3r">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Image Gallery" id="ery-oe-sjR">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="AGy-0M-Jki"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="196" style="plain" systemItem="fixedSpace" id="qpb-LH-T6s"/>
                                    <barButtonItem systemItem="camera" id="nuZ-sn-Sxc">
                                        <connections>
                                            <action selector="pickAmImageFromCamera:" destination="BYZ-38-t0r" id="Zoe-PB-Eon"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h20-Uh-Leg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gFh-QD-1SJ" secondAttribute="bottom" constant="44" id="0aG-We-Xen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C13-Qx-HKc" secondAttribute="trailing" constant="-20" id="4nb-hJ-Zc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fun-3j-XXy" secondAttribute="trailing" constant="264" id="73u-sF-vPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFh-QD-1SJ" secondAttribute="trailing" constant="248" id="IBQ-Tq-ibl"/>
                            <constraint firstItem="Fun-3j-XXy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="JY3-SK-9uu"/>
                            <constraint firstItem="Fun-3j-XXy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="OlY-Bz-n6U"/>
                            <constraint firstItem="Fun-3j-XXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="TOh-VW-mJy"/>
                            <constraint firstItem="gFh-QD-1SJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="249" id="bo9-hY-RwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbb-eH-u3r" secondAttribute="trailing" constant="-20" id="crG-sB-QNR"/>
                            <constraint firstItem="C13-Qx-HKc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="eEA-wM-mvA"/>
                            <constraint firstItem="kbb-eH-u3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eWx-yc-Xeh"/>
                            <constraint firstItem="gFh-QD-1SJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZ1-jb-KWV"/>
                            <constraint firstItem="C13-Qx-HKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gc8-fV-B45"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbb-eH-u3r" secondAttribute="bottom" id="lHx-cx-E0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C13-Qx-HKc" secondAttribute="bottom" constant="44" id="mqv-P9-cHe"/>
                            <constraint firstItem="Fun-3j-XXy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="su3-XA-jAK"/>
                            <constraint firstItem="Fun-3j-XXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="264" id="xoC-c0-sBc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="73u-sF-vPZ"/>
                                <exclude reference="JY3-SK-9uu"/>
                                <exclude reference="su3-XA-jAK"/>
                                <exclude reference="xoC-c0-sBc"/>
                                <exclude reference="IBQ-Tq-ibl"/>
                                <exclude reference="bo9-hY-RwN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3wC-Z1-mPf">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Ad6-4O-biI" userLabel="Share">
                            <connections>
                                <action selector="shareAction:" destination="BYZ-38-t0r" id="VNG-Kh-piM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="X2x-o3-hJh" userLabel="Cancel">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ou2-0G-CUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="gFh-QD-1SJ" id="0jz-Q7-47w"/>
                        <outlet property="cameraButton" destination="nuZ-sn-Sxc" id="IaY-jZ-mRS"/>
                        <outlet property="cancel" destination="X2x-o3-hJh" id="m2X-mB-w7e"/>
                        <outlet property="imagePicker" destination="ery-oe-sjR" id="9dn-TV-Fep"/>
                        <outlet property="imagePickerView" destination="C13-Qx-HKc" id="TjL-Un-lg5"/>
                        <outlet property="shareButton" destination="Ad6-4O-biI" id="KPL-2G-5v3"/>
                        <outlet property="toolBar" destination="kbb-eH-u3r" id="RXA-aU-pCe"/>
                        <outlet property="topTextField" destination="Fun-3j-XXy" id="1PD-j5-gXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-758"/>
        </scene>
    </scenes>
</document>
